# Cucumber-TestNG-Spring-ReportPortal

./: Note.txt  README.md  build.gradle  pom.xml  reportportal.sync  settings.gradle
docker/mysql/: docker-compose.yml
docker/postgres/: docker-compose.yml
docker/reportportal/: docker-compose.yml
docker/sonar/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
logs/: execution.2020-09-01.txt  execution.2020-09-02.txt  execution.2020-09-03.txt  execution.2020-09-04.txt  execution.2020-09-06.txt  execution.txt
src/test/groovy/com/sample/dl/bdd/cucumber/UI/configuration/: PageObjectBeanPostProcessor.java  UIConfiguration.java
src/test/groovy/com/sample/dl/bdd/cucumber/UI/features/: AC001_Fake Data UI.feature
src/test/groovy/com/sample/dl/bdd/cucumber/UI/hooks/: UIHooks.java
src/test/groovy/com/sample/dl/bdd/cucumber/UI/pages/: HomePage.groovy  PageAction.groovy
src/test/groovy/com/sample/dl/bdd/cucumber/UI/runner/: UIRunner.java  UIRunnerReportIO.java
src/test/groovy/com/sample/dl/bdd/cucumber/UI/steps/: FakeDataUISteps.groovy
src/test/groovy/com/sample/dl/bdd/cucumber/WS/configuration/: AppGateway.java  WSConfiguration.java
src/test/groovy/com/sample/dl/bdd/cucumber/WS/dto/: UserDTO.java
src/test/groovy/com/sample/dl/bdd/cucumber/WS/features/: AC001_Flash_Hatch_Agent.feature  AC003_Excel_Feed_Data.feature
src/test/groovy/com/sample/dl/bdd/cucumber/WS/hooks/: WSHooks.groovy  WSHooks.java
src/test/groovy/com/sample/dl/bdd/cucumber/WS/models/: UserDAO.groovy
src/test/groovy/com/sample/dl/bdd/cucumber/WS/runner/: WSRunner.java  WSRunnerReportIO.java
src/test/groovy/com/sample/dl/bdd/cucumber/WS/steps/: FakeDataWSSteps.groovy
src/test/groovy/com/sample/dl/bdd/data/: TestData.xlsx
src/test/groovy/com/sample/dl/bdd/utils/asserts/: Assert.groovy
src/test/groovy/com/sample/dl/bdd/utils/common/: ConfigHandler.groovy  DataDrivenHandler.groovy  ExcelUtils.groovy  Helpers.groovy  IOUtils.groovy  JsonObjectMapper.java  LogManager.groovy  Parser.java  Timeouts.groovy
src/test/groovy/com/sample/dl/bdd/utils/db/: DBManager.groovy
src/test/groovy/com/sample/dl/bdd/utils/drivers/: DriverManager.groovy  DriverOptions.groovy  LocalDriver.groovy  LocalDriverManager.groovy  WebDriverFactory.groovy
src/test/groovy/com/sample/dl/bdd/utils/exceptions/: TestException.groovy
src/test/groovy/com/sample/dl/bdd/utils/report/: ReportModel.groovy  ReportService.groovy
src/test/groovy/com/sample/dl/bdd/utils/ws/: BaseGateway.groovy  WSResponse.groovy
src/test/groovy/com/sample/dl/contexts/: AppContext.java  WSContext.java
src/test/groovy/com/sample/dl/contexts/annotations/: IgnoreScan.java  PageObject.java  PageObjectBeanPostProcessor.java
src/test/groovy/com/sample/dl/contexts/dbconfig/: DBConfiguration.java
src/test/groovy/com/sample/dl/contexts/scopes/: TestExecutionListener.groovy  TestScope.groovy
src/test/java/: BaseClasse.java  TestNGBase.java
src/test/java/com/sample/dl/testng/: TestNGBase.java  WebDriverFactory.java
src/test/resources/: config.properties  reportportal.properties  sonar-project.properties
src/test/resources/UI/: UI-Endpoints.properties  UIIO-Testsuite.xml
src/test/resources/WS/: WS-Endpoints.properties  WS-Testsuite.xml  WSIO-Testsuite.xml
