sonar.projectKey=TestApp
sonar.login=b97cfb9906bf7d748c852603865df9f0f2c0e60b
sonar.projectVersion=2.9.2020-RELEASE
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.java.binaries=src
sonar.groovy.binaries=src
sonar.groovy.file.suffixes=.groovy